DATABASE = "mongodb+srv://abdmajikambarath:ySR9kWYD6nH4Av5h@test.wjya07i.mongodb.net/ERP?retryWrites=true&w=majority&appName=test"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="https://erp-node-ub9b.onrender.com/"
PORT=10000 